# Shopper

./: .editorconfig  .env  .gitignore  .nxignore  Directory.Build.targets  README.commands.md  README.md  components.json  docker-compose.yml  nx.json  package-lock.json  package.json  shopify-clone.nx-dotnet.sln  tsconfig.base.json  tsconfig.json
apps/services/KafkaLambdaBridge/: ConsumerRecord.cs  ConsumerRecords.cs  Dockerfile  KafkaLambdaBridge.csproj  Program.cs  SchemaMetadata.cs  config.json
apps/services/KafkaLambdaBridge/Properties/: launchSettings.json
apps/services/authz-service/src/authz-service/: ApiEndpoints.cs  Consumers.cs  Startup.cs  appsettings.json  authz-service.csproj  aws-lambda-tools-defaults.json  serverless.template
apps/services/authz-service/test/authz-service.Tests/: FunctionsTest.cs  authz-service.Tests.csproj
apps/services/identity-service/src/identity-service/: KafkaConsumers.cs  Startup.cs  aws-lambda-tools-defaults.json  oidc-service.csproj  serverless.template
apps/services/identity-service/test/identity-service.Tests/: FunctionsTest.cs  identity-service.Tests.csproj
apps/services/product-service/src/product-service/: ApiEndpoints.cs  Functions.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  product-service.csproj  samconfig.toml  serverless.template
apps/services/product-service/test/product-service.Tests/: FunctionsTest.cs  product-service.Tests.csproj
apps/services/shop-configuration-service/: Dockerfile  Program.cs  appsettings.Development.json  shop-configuration-service.csproj  shop-configuration-service.http
apps/services/shop-configuration-service/Properties/: launchSettings.json
apps/services/shop-configuration-service/src/: KafkaConsumers.cs  Startup.cs  aws-lambda-tools-defaults.json  samconfig.toml  serverless.template  shop-configuration-service.csproj
apps/services/shop-configuration-service/src/.aws-sam/: build.toml
apps/services/shop-configuration-service/src/Events/: ShopConsumer.cs
apps/services/shop-configuration-service/src/Services/: IShopConfigurationService.cs  ShopConfigurationService.cs
apps/services/shop-configuration-service/test/shop-configuration-service.Tests/: FunctionsTest.cs  serverless.template  shop-configuration-service.Tests.csproj
apps/services/shop-service/: Dockerfile  Program.cs  ShopifyClone.Services.ShopService.http  appsettings.Development.json  project.json  shop-service.csproj  shop-service.http
apps/services/shop-service/Migrations/: 20250818082932_Initial.Designer.cs  20250818082932_Initial.cs  ShopDbContextModelSnapshot.cs
apps/services/shop-service/logs/: buffer-20250814.json  buffer-20250817.json  buffer-20250818.json  buffer-20250820.json
apps/services/shop-service/src/: ApiEndpoints.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  shop-service.csproj
apps/services/shop-service/src/.aws-sam/: build.toml
apps/services/shop-service/src/Config/: CustomLambdaJsonSeriliazer.cs
apps/services/shop-service/src/Controllers/: ShopController.cs
apps/services/shop-service/src/DTO/: ShopDataDto.cs
apps/services/shop-service/src/Data/: OutboxMessageConfiguration.cs  ShopConfiguration.cs  ShopDbContext.cs  ShopDbContextFactory.cs  ShopUserConfiguration.cs
apps/services/shop-service/src/Migrations/: 20250829112804_Initial.Designer.cs  20250829112804_Initial.cs  20251101164148_Initial.Designer.cs  20251101164148_Initial.cs  20251128040337_Initial.Designer.cs  20251128040337_Initial.cs  ShopDbContextModelSnapshot.cs
apps/services/shop-service/src/Models/: Shop.cs  ShopUser.cs
apps/services/shop-service/src/Services/: IShopService.cs  ShopService.cs
apps/services/shop-service/src/Services/Interfaces/: IShopService.cs
apps/services/shop-service/test/shop-service.Tests/: CustomLambdaJsonSerializerBenchmark.cs  FunctionsTest.cs  ShopServiceTest.cs  shop-service.Tests.csproj
apps/services/theme-service/src/theme-service/: Functions.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  (+1 more)
apps/web/platform/: .env.local  next.config.js  package.json  tsconfig.json
apps/web/platform/src/: middleware.ts  proxy.ts
apps/web/store/: package.json  tsconfig.json
certs/: aspnetapp.pfx
docker/dynamodb/: shared-local-instance.db
infra/debezium/: DockerFile  product-service-connector.json  shop-service-connector.json
infra/scripts/: shop-service.sql
libs/cs/common/: Class1.cs  project.json
libs/cs/proto-cs/: Class1.cs  ShopifyClone.Cs.ProtoCs.csproj  project.json
libs/cs/shared/: ShopifyClone.Cs.Shared.csproj  project.json
libs/cs/shared/src/Core/Models/: OutboxMessage.cs
libs/cs/shared/src/Infra/AWS/: CustomLambdaJsonSerializer.cs
libs/cs/shared/src/Infra/Auth/: AuthzClient.cs
libs/cs/shared/src/Infra/Config/: AuthzServiceConfig.cs  ShopServiceConfig.cs
libs/cs/shared/src/Infra/EFCore/: EFCoreUtils.cs  IEFCoreQueryAdapter.cs
libs/cs/shared/src/Infra/Logging/: Logging.cs  LoggingOptions.cs
libs/cs/shared/src/Infra/Messaging/: IKafkaConsumer.cs  KafkaConsumer.cs  KafkaConsumerSettings.cs
libs/cs/shared/src/Infra/Messaging/Interfaces/: IConsumer.cs
libs/cs/shared/src/Infra/Messaging/Services/: KafkaConsumerService.cs  KafkaConsumerServiceCollectionExtension.cs
libs/cs/shared/src/Messaging/Interfaces/: IConsumer.cs
libs/cs/shared/src/Messaging/Services/: KafkaConsumerService.cs  KafkaConsumerServiceCollectionExtension.cs
libs/proto/: buf.gen.cs.yaml  buf.gen.ts.yaml  buf.gen.yaml
libs/proto/authz/: authz_types.proto
libs/proto/common/: common_messages.proto  common_types.proto
libs/proto/product/: product_events.proto  product_types.proto
libs/proto/shop/: shop_events.proto  shop_types.proto
libs/proto/theme/: theme_events.proto  theme_types.proto
libs/ts/auth/: package.json  tsconfig.lib.json  vite.config.ts
libs/ts/auth/src/: client.ts  server.ts
libs/ts/proto-ts/: README.md  package.json  vite.config.ts
libs/ts/proto-ts/src/: index.ts
libs/ts/ui/: README.md  package.json  tsconfig.lib.json  vite.config.ts
libs/ts/ui/src/: index.ts
volume/cache/: machine.json
(+195 files in other folders)
